#lang rhombus/static/and_meta

import:
  "../../util/assert.rhm" open
  "../expr.rhm" open
  pille/concretize open
  pille/llvm
  pille/lowering

defn.macro 'binary_ops:
              $op_name $builder_method_name
              ...':
  let [concretize_fn_name, ...] = [Syntax.make_temp_id(op_name), ...]
  '«pille_expr.macro '$op_name($('$')(lhs :: pille_expr_meta.Parsed),
                               $('$')(rhs :: pille_expr_meta.Parsed))':
      pille_expr_meta.pack_concretize(
        '$concretize_fn_name(
           $('$')(pille_expr_meta.unpack_concretize(lhs)),
           $('$')(pille_expr_meta.unpack_concretize(rhs)))')
    ...

    fun $concretize_fn_name(lhs, rhs):
      concretize_binop(lhs, rhs, llvm.Builder. $builder_method_name)
    ...»'

fun concretize_binop(lhs :~ Expr, rhs :~ Expr, builder_fn):
  let (lhs_type, lhs_low) = lhs.unpack_rvalue()
  let (rhs_type, rhs_low) = rhs.unpack_rvalue()
  assert(lhs_type === rhs_type)
  Expr.Rvalue(
    ~type:
      lhs_type,
    ~lower:
      fun(env):
        let lhs_val = lhs_low(env)
        let rhs_val = rhs_low(env)
        builder_fn(lowering.builder(), lhs_val, rhs_val))

export binary_ops:
  add create_add
  add_nsw create_add_nsw
  add_nuw create_add_nuw
  sub create_sub
  sub_nsw create_sub_nsw
  sub_nuw create_sub_nuw
  mul create_mul
  mul_nsw create_mul_nsw
  mul_nuw create_mul_nuw
  udiv create_udiv
  udiv_exact create_udiv_exact
  sdiv create_sdiv
  sdiv_exact create_sdiv_exact
  urem create_urem
  srem create_srem
  shl create_shl
  shl_nsw create_shl_nsw
  shl_nuw create_shl_nuw
  lshr create_lshr
  ashr create_ashr
  and create_and
  or create_or
  xor create_xor
