#lang rhombus/static/and_meta

import:
  "../../util/assert.rhm" open
  "../const_expr.rhm" open
  "../core_types.rhm" open
  "../expr.rhm" open
  pille/concretize open
  pille/llvm
  pille/lowering

defn.macro 'compare_ops:
              $op_name $builder_method_name
              ...':
  let [concretize_fn_name, ...] = [Syntax.make_temp_id(op_name), ...]
  '«pille_expr.macro '$op_name($('$')(lhs :: pille_expr_meta.Parsed),
                               $('$')(rhs :: pille_expr_meta.Parsed))':
      pille_expr_meta.pack_concretize(
        '$concretize_fn_name(
           $('$')(pille_expr_meta.unpack_concretize(lhs)),
           $('$')(pille_expr_meta.unpack_concretize(rhs)))')
    ...

    fun $concretize_fn_name(lhs, rhs):
      concretize_compare_op(lhs, rhs, llvm.Builder. $builder_method_name)
    ...»'

fun concretize_compare_op(lhs :~ Expr, rhs :~ Expr, builder_fn):
  let (lhs_type, lhs_low) = lhs.unpack_rvalue()
  let (rhs_type, rhs_low) = rhs.unpack_rvalue()
  assert(lhs_type === rhs_type)
  Expr.Rvalue(
    ~type:
      match lhs_type
      | SimdType(_, length):
          SimdType(BooleanType(), length)
      | _:
          BooleanType(),
    ~lower:
      fun(env):
        let lhs_val = lhs_low(env)
        let rhs_val = rhs_low(env)
        builder_fn(lowering.builder(), lhs_val, rhs_val))

export compare_ops:
  icmp_eq create_icmp_eq
  icmp_ne create_icmp_ne
  icmp_slt create_icmp_slt
  icmp_sle create_icmp_sle
  icmp_sgt create_icmp_sgt
  icmp_sge create_icmp_sge
  icmp_ult create_icmp_ult
  icmp_ule create_icmp_ule
  icmp_ugt create_icmp_ugt
  icmp_uge create_icmp_uge
