#lang rhombus/static/and_meta

import:
  "../util/annot.rhm" open
  "type_fwd.rhm" open
  pille/llvm

//============================================================================
annot.delayed_declare _Rvalue

//============================================================================
export except_space class: Expr
class Expr(~type: type :: _Type):
  nonfinal

  constructor ~error

  abstract property lower_rvalue :~ Function.assume_of((env :: Map) -> maybe(llvm.Value))

  abstract method as_rvalue() :~ _Rvalue

  final method unpack_rvalue() :~ values(
    _Type,
    Function.assume_of((env :: Map) -> maybe(llvm.Value)),
  ):
    values(type, lower_rvalue)

//============================================================================
class Expr.Rvalue(
  ~lower:
    lower :: (env :: Map) -> maybe(llvm.Value),
):
  extends Expr

  override property lower_rvalue:
    lower

  override as_rvalue():
    this

annot.delayed_complete _Rvalue: Expr.Rvalue

//============================================================================
class Expr.Lvalue(
  ~lower_coordinates:
    lower_coordinates :: (env :: Map) -> Any,
  ~lower_read:
    lower_read :: (env :: Map, coordinates :: Any) -> maybe(llvm.Value),
  ~lower_write:
    lower_write :: (env :: Map, coordinates :: Any, value :: maybe(llvm.Value)) -> ~any,
):
  extends Expr

  override property lower_rvalue:
    fun(env):
      lower_read(env, lower_coordinates(env))

  override as_rvalue():
    Expr.Rvalue(~type, ~lower: lower_rvalue)
