#lang rhombus/static/and_meta

import:
  "../util/operator.rhm" open
  "../util/syntax.rhm" open
  "const_expr.rhm" open
  "const_expr_forms.rhm" open
  "const_fun.rhm" open

export:
  only_space namespace:
    const

meta:
  fun is_annot_op(op):
    op matches '$(_ :: const_expr_meta.AnnotOp)'

defn.macro 'const.operator $(spec :: GenericOperatorSpec(is_annot_op))':
  let macro_cases = MutableList[]
  let fun_defns = MutableList[]

  when Function.count(spec.prefix, ...) != 0
  | macro_cases.add(
      '«'($spec.op_name) $('$')rhs':
          $(spec.prefix_precedence_option); ...
          'prefix_impl($('$')rhs)'»')

    fun_defns.add(
      'const.fun prefix_impl:
         ~name: $spec.op_name
       | ($spec.prefix.rhs) $spec.prefix.res_annot:
           $spec.prefix.options.other_option; ...
           $spec.prefix.body
       | ...')

  when Function.count(spec.infix, ...) != 0
  | macro_cases.add(
      '«'$('$')lhs ($spec.op_name) $('$')rhs':
          $(spec.infix_precedence_option); ...
          'infix_impl($('$')lhs, $('$')rhs)'»')

    fun_defns.add(
      'const.fun infix_impl:
         ~name: $spec.op_name
       | ($spec.infix.lhs, $spec.infix.rhs) $spec.infix.res_annot:
           $spec.infix.options.other_option; ...
           $spec.infix.body
       | ...')

  when Function.count(spec.postfix, ...) != 0
  | macro_cases.add(
      '«'$('$')lhs ($spec.op_name)':
          $(spec.postfix_precedence_option); ...
          'postfix_impl($('$')lhs)'»')

    fun_defns.add(
      'const.fun postfix_impl:
         ~name: $spec.op_name
       | ($spec.postfix.lhs) $spec.postfix.res_annot:
           $spec.postfix.options.other_option; ...
           $spec.postfix.body
       | ...')

  'const_expr.macro:
   | $(each macro_cases.snapshot())
   | ...

   $(each fun_defns.snapshot()); ...'
