#lang rhombus/static/and_meta

import:
  "../runtime/profile.rhm" open
  "../util/syntax.rhm" open
  "const_bind.rhm" open
  "const_expr.rhm" open
  "const_expr_forms.rhm" open
  "const_ns.rhm" open
  "core_types.rhm" open
  "expr.rhm" open
  "expr_forms.rhm" open
  pille/concretize open
  rhombus/delay open

export:
  only_space namespace:
    const

//==============================================================================
meta:
  syntax_class MaybeAnnot:
    kind: ~sequence
  | '$(_ :: const_expr_meta.AnnotOp) $_ ...'
  | ''

  syntax_class Lhs:
    kind: ~group
  | '$(name :: IdentifierName) $(annot :: MaybeAnnot)'

  // FIXME: track_origin on '='
  syntax_class Spec:
    kind: ~group
    fields:
      lhs
      [op, ...]
      omit_const_bind
      rhs
  | '$lhs_hd $lhs_tl ... $(eq_op :: const_expr_meta.EqualsOp) $(rhs :: Group)':
      match_def '$(lhs :: Lhs)' = '$lhs_hd $lhs_tl ...'
      field [op, ...] = [eq_op]
      field omit_const_bind = #false
  | '$(lhs :: Lhs):
       $(group_option_sequence
         | '~omit_const_bind':
             field omit_const_bind = #true)
       $(rhs :: Group)':
      field [op, ...] = []

defn.macro 'const.def $(spec :: Spec)':
  '«def forcer = block:
      make_forcer(
        fun():
          const_expr.eval(
            $(const_expr_meta.encapsulate(spec.rhs)) $spec.lhs.annot))

    const_expr.macro '($spec.lhs.name)':
      '$(const_expr_meta.pack_rhombus_expr('forcer()'))'

    $(if spec.omit_const_bind
      | ''
      | '«const_bind.macro '($spec.lhs.name)':
            '$(const_bind_meta.pack_equal_to('forcer()'))'»')

    pille_expr.macro '($spec.lhs.name)':
      '$(pille_expr_meta.pack_concretize('concretize_const_def_ref(forcer)'))'»'

fun make_forcer(thunk):
  let mutable cache = caches.keyed.init()
  fun():
    caches.keyed.get_or_compute(
      ~get_cache: fun(): cache,
      ~set_cache: (cache := _),
      ~make_map: WeakMutableMap,
      Profile.require_current(),
      fun(_): thunk())

fun concretize_const_def_ref(forcer):
  let val = forcer()
  Expr.Rvalue(
    ~type:
      ConstType(val),
    ~lower:
      fun(_):
        #false)
