#lang rhombus/static/and_meta

import:
  "coerce.rhm" open
  "const_annot_forms.rhm" open
  "const_bind_forms.rhm" open
  "const_expr_forms.rhm" open
  "const_fun.rhm" open
  "core_types.rhm" open
  "special_name.rhm" open
  pille/concretize open
  pille/lowering

//==============================================================================
// Const(f :: function).$call(arg :: Const(v), ...)
method.define(
  special_name.symbol(call),
  fun(receiver_type, arg_types :~ [Type, ...]):
    guard.let ConstType(f :: Function) = receiver_type | #false
    let [arg, ...]:
      for List (arg_type in arg_types, arg_idx in 0..):
        guard.let ConstType(arg) = arg_type
        | error(
            ~exn: Exn.Fail.Concretize.Recoverable,
            "argument to Const function must have Const type",
            error.val(~label: "callee type", receiver_type),
            error.val(~label: "argument index", arg_idx),
            error.val(~label: "argument type", arg_type))
        arg
    let result = f(arg, ...)
    method.Concretized(
      ~result_type:
        ConstType(result),
      ~lower_call:
        fun(env, [#false, ...]):
          [#false]))

//==============================================================================
// Tuple `$assign` implementation
method.define(
  special_name.symbol(assign),
  fun(receiver_type, arg_types :~ [Type, ...]):
    guard.let receiver_type :: TupleType = receiver_type | #false
    guard.let [arg_type] = arg_types | #false
    let arg_coe = resolve_coercer(arg_type, receiver_type)
    let [slot, ...] = receiver_type.slots
    let [lower_elem_update, ...] = for List (elem_type in receiver_type.elements):
      try ~escape_as esc:
        let assign_method_concr :~ method.Concretized = try:
          elem_type.concretized_method(
            special_name.symbol(assign),
            [elem_type])
          ~catch _ :: Exn.Fail.Concretize.Recoverable:
            esc(fun(_, _, arg_elem_val): arg_elem_val)
        let call_low = assign_method_concr.lower_call
        match assign_method_concr.inout_mask
        | 0:
            fun(env, recv_elem_val, arg_elem_val):
              call_low(env, [recv_elem_val, arg_elem_val])
              recv_elem_val
        | 1:
            fun(env, recv_elem_val, arg_elem_val):
              let [_, new_elem_val] = call_low(env, [recv_elem_val, arg_elem_val])
              new_elem_val
        | _:
            error(
              ~exn: Exn.Fail.Concretize,
              "'$assign' method cannot take new value as 'inout'")
    method.Concretized(
      ~result_type:
        VoidType(),
      ~inout_mask:
        1, // CONSIDER: make non-inout if no element is?
      ~lower_call:
        fun(env, [recv_val, arg_val]):
          let arg_val = arg_coe(env, arg_val)
          [#false,
           lowering.packing.pack(
             [lower_elem_update(
                env,
                lowering.packing.get(recv_val, slot),
                lowering.packing.get(arg_val, slot)),
              ...])]))

//==============================================================================
export const.fun tuple_length(α && AnyTuple):
  #%rhombus(α):
    TupleType.elements(α).length()

//==============================================================================
export const.fun TupleElement(α && AnyTuple, idx :: nat):
  #%rhombus(α, idx):
    let TupleType(element_types) = α
    guard idx < element_types.length()
    | error(
        ~exn: Exn.Fail.Concretize.Recoverable,
        "tuple element index out of bounds",
        error.val(~label: "tuple type", α),
        error.val(~label: "index", idx))
    element_types[idx]
