#lang rhombus/static/and_meta

import:
  "const_expr.rhm" open
  "core_types.rhm" open
  pille/concretize open

meta import:
  "../util/annot.rhm" open

export:
  pille_expr
  meta:
    pille_expr_meta

space.enforest pille_expr:
  space_path pille/expr
  macro_definer macro
  meta_namespace pille_expr_meta:
    reflection space
    description "expression"
    operator_description "operator"

    parse_syntax_class Parsed
    parse_prefix_more_syntax_class AfterPrefixParsed
    parse_infix_more_syntax_class AfterInfixParsed

    name_start_syntax_class NameStart
    bound_name_start_syntax_class BoundNameStart

    identifier_parser parse_name
    dotted_identifier_parser parse_name

    fun parse_name(nm):
      guard.let '$(_ :: const_expr_meta.BoundNameStart)' = nm
      | syntax_meta.error("not bound as an expression", nm)
      let '$(cexp :: const_expr_meta.Parsed)' = nm
      cexp |> pack_const_expr

    private parsed_packer _pack
    private parsed_unpacker _unpack

    fun is_packed(stx):
      _unpack(stx, fun(_): #false)

    export annot.def Packed:
      Term && satisfying(is_packed)

    export fun pack_concretize(rhm_expr :: Group) :~ Packed:
      _pack('($rhm_expr)')

    export fun unpack_concretize(packed :: Packed) :~ Term:
      _unpack(packed)

    export fun pack_const_rhombus_expr(rhm_expr :: Group) :~ Packed:
      pack_concretize('concretize_const($rhm_expr)')

    export fun pack_const_expr(cexp :: const_expr_meta.Packed) :~ Packed:
      cexp
        |> const_expr_meta.unpack_rhombus_expr
        |> pack_const_rhombus_expr

  export:
    concretize

  expr.macro 'concretize($(pexp :: pille_expr_meta.Parsed))':
    pille_expr_meta.unpack_concretize(pexp)

fun concretize_const(val):
  Expr.Rvalue(
    ~type: ConstType(val),
    ~lower: fun(_): #false)
