#lang rhombus/scribble/manual

@title(~style: #'toc){The Pille Language}

@docmodule(~lang, pille)

@table_of_contents()

@include_section("lang/overview.scrbl")
@include_section("lang/const.scrbl")
@include_section("lang/method.scrbl")
@include_section("lang/coe.scrbl")
@include_section("lang/basic.scrbl")
@include_section("lang/types.scrbl")
@include_section("lang/memory_layout.scrbl")
@include_section("lang/generic_ops.scrbl")
@include_section("lang/control.scrbl")
@include_section("lang/fun.scrbl")
@include_section("lang/struct.scrbl")
@include_section("lang/panic.scrbl")
@include_section("lang/simd.scrbl")
@include_section("lang/ub.scrbl")
