#lang pille/private/kernel

import:
  "cond.rhm" open
  "const_ops.rhm" open
  "generic_ops.rhm" open
  "panic.rhm" open
  "type_traits.rhm" open

//==============================================================================
export namespace Range

export struct Range(σ && Range.Bound, τ && Range.Bound):
  start :: σ
  stop :: τ

struct Range.Including(α):
  value :: α

struct Range.Excluding(α):
  value :: α

struct Range.Unbounded

const_bind.macro 'Range.Bound':
  'Range.Including(_) || Range.Excluding(_) || Range.Unbounded'

fun Range.make(start :: σ && Range.Bound, stop :: τ && Range.Bound):
  Range(σ, τ){start, stop}

fun Range.including(value :: α):
  Range.Including(α){value}

fun Range.excluding(value :: α):
  Range.Excluding(α){value}

fun Range.unbounded():
  Range.Unbounded{}

//==============================================================================
export const_bind.macro 'SequenceRange':
  'Range(Range.Including(Integral) || Range.Excluding(Integral),
         Range.Including(Integral) || Range.Excluding(Integral) || Range.Unbounded)'

export const_bind.macro 'ListRange':
  'Range(Range.Including(Integral) || Range.Excluding(Integral),
         Range.Including(Integral) || Range.Excluding(Integral))'

//==============================================================================
method (rng :: Range(_, _)).$contains(val):
  within_start(val, rng.start) && within_stop(val, rng.stop)

fun within_start
| (val, start :: Range.Including(_)):
    val ≥ start.value
| (val, start :: Range.Excluding(_)):
    val > start.value
| (val, start :: Range.Unbounded):
    #true

fun within_stop
| (val, stop :: Range.Including(_)):
    val ≤ stop.value
| (val, stop :: Range.Excluding(_)):
    val < stop.value
| (val, stop :: Range.Unbounded):
    #true

//==============================================================================
export const.fun RangeElement
| (Range(Range.Including(α) || Range.Excluding(α), Range.Including(β) || Range.Excluding(β))):
    unify(α, β)
| (Range(Range.Including(α) || Range.Excluding(α), Range.Unbounded)):
    α
| (Range(Range.Unbounded, Range.Including(α) || Range.Excluding(α))):
    α

//==============================================================================
meta syntax_class ForSequence:
  kind: ~group
| '$(ivar :: Identifier) $('$(bound_as expr_meta.space: '∈')' && in_op) $(rng_ :: expr_meta.Parsed)':
    field rng:
      syntax_meta.track_origin(
        rng_,
        ~add: in_op,
        ~space: expr_meta.space)

export expr.macro 'for ($(seq :: ForSequence)): $body':
  'block:
     let rng = $seq.rng
     #'loop($seq.ivar = for_init(rng)):
       unless $seq.ivar ∈ rng | break loop
       block: $body
       continue loop($seq.ivar + 1)' // FIXME: overflows with inclusive range to max int

fun for_init
| (rng :: ρ && SequenceRange && Range(Range.Including(_), _)) :: RangeElement(ρ):
    rng.start.value
| (rng :: ρ && SequenceRange && Range(Range.Excluding(_), _)) :: RangeElement(ρ):
    (rng.start.value :: RangeElement(ρ)) + 1

//==============================================================================
export expr.macro
| '$lhs .. $(tl :: Sequence) $()':
    ~op_stx: op
    ~all_stx: stx
    ~order: enumeration
    match tl
    | '':
        values(
          '(Range.make(Range.including($lhs), Range.unbounded()))'
            .relocate_span([stx]),
          '')
    | '$(rhs :: expr_meta.AfterInfixParsed('..'))':
        values(
          '(Range.make(Range.including($lhs), Range.excluding($rhs)))'
            .relocate_span([lhs, op, rhs]),
          '$rhs.tail ...')
| '.. $(tl :: Sequence) $()':
    ~op_stx: op
    ~all_stx: stx
    ~order: enumeration
    match tl
    | '':
        values(
          '(Range.make(Range.unbounded(), Range.unbounded()))'
            .relocate_span([stx]),
          '')
    | '$(rhs :: expr_meta.AfterPrefixParsed('..'))':
        values(
          '(Range.make(Range.unbounded(), Range.excluding($rhs)))'
            .relocate_span([op, rhs]),
          '$rhs.tail ...')

export operator
| lhs ..= rhs:
    ~order: enumeration
    Range.make(Range.including(lhs), Range.including(rhs))
| ..= rhs:
    ~order: enumeration
    Range.make(Range.unbounded(), Range.including(rhs))

export expr.macro '$lhs <.. $(tl :: Sequence) $()':
  ~op_stx: op
  ~all_stx: stx
  ~order: enumeration
  match tl
  | '':
      values(
        '(Range.make(Range.excluding($lhs), Range.unbounded()))'
          .relocate_span([stx]),
        '')
  | '$(rhs :: expr_meta.AfterInfixParsed('<..'))':
      values(
        '(Range.make(Range.excluding($lhs), Range.excluding($rhs)))'
          .relocate_span([lhs, op, rhs]))

export operator lhs <..= rhs:
  ~order: enumeration
  Range.make(Range.excluding(lhs), Range.including(rhs))
