#lang pille/private/kernel

import:
  "cond.rhm" open
  "const_ops.rhm" open
  "generic_ops.rhm" open
  "panic.rhm" open
  "type_traits.rhm" open

//==============================================================================
export struct Range(α):
  start :: α
  end :: α

export struct RangeFrom(α):
  start :: α

export struct RangeTo(α):
  end :: α

export struct RangeFull

//==============================================================================
method (rng :: Range(_)).$contains(val):
  ~transparent
  (val ≥ rng.start) ∧ (val < rng.end)

method (rng :: RangeFrom(_)).$contains(val):
  ~transparent
  val ≥ rng.start

method (rng :: RangeTo(_)).$contains(val):
  ~transparent
  val < rng.end

//==============================================================================
meta syntax_class ForSequence:
  kind: ~group
| '$(ivar :: Identifier) $('$(bound_as expr_meta.space: '∈')' && in_op) $(rng_ :: expr_meta.Parsed)':
    field rng:
      syntax_meta.track_origin(
        rng_,
        ~add: syntax_meta.flip_introduce(in_op),
        ~space: expr_meta.space)

export expr.macro 'for ($(seq :: ForSequence)): $body':
  'block:
     expr.preparse body($seq.ivar): $body
     let rng = $seq.rng
     const.match type_of(rng)
     | Range(Const(v)):
         #void
     | Range(BinaryInteger):
         #'loop(i = rng.start):
           unless i < rng.end | break loop
           body(i)
           continue loop(i + 1)
     | _:
         const.error("unsupported range type")'

//==============================================================================
export expr.macro
| '$lhs .. $(tl :: Sequence) $()':
    ~op_stx: op
    ~all_stx: stx
    ~order: enumeration
    match tl
    | '':
        values(
          '(make_range_from($lhs))'.relocate_span([stx]),
          '')
    | '$(rhs :: expr_meta.AfterInfixParsed('..'))':
        values(
          '(make_range($lhs, $rhs))'.relocate_span([lhs, op, rhs]),
          '$rhs.tail ...')
| '.. $(tl :: Sequence) $()':
    ~op_stx: op
    ~all_stx: stx
    ~order: enumeration
    match tl
    | '':
        values(
          '(RangeFull{})'.relocate_span([stx]),
          '')
    | '$(rhs :: expr_meta.AfterPrefixParsed('..'))':
        values(
          '(make_range_to($rhs))'.relocate_span([op, rhs]),
          '$rhs.tail ...')

fun make_range_from(start :: α):
  ~transparent
  RangeFrom(α){start}

fun make_range(start :: α, stop :: β):
  ~where γ = unify(α, β)
  ~transparent
  Range(γ){start, stop}

fun make_range_to(stop :: α):
  ~transparent
  RangeTo(α){stop}
