#lang pille/private/kernel

import:
  "cond.rhm" open
  "const_ops.rhm" open
  "generic_ops.rhm" open
  "int.rhm" open
  "panic.rhm" open
  "pointer.rhm" open
  "type_traits.rhm" open

//==============================================================================
coercion (elem :: σ) :: Simd(δ && CoercesFrom(σ), n):
  prim.splat(elem :: δ, n)

//==============================================================================
coercion (src :: Simd(UInt(ws), n)) :: δ && Simd(UInt(wd), n):
  ~when ws < wd
  prim.zext(src, ~to: δ)

coercion (src :: Simd(UInt(ws), n)) :: δ && Simd(Int(wd), n):
  ~when ws < wd
  prim.zext(src, ~to: δ)

coercion (src :: Simd(Int(ws), n)) :: δ && Simd(Int(wd), n):
  ~when ws < wd
  prim.sext(src, ~to: δ)

//==============================================================================
unify(Simd(α, n), β):
  Simd(unify(α, β), n)

unify(Simd(α, n), Simd(β, n)):
  Simd(unify(α, β), n)

//==============================================================================
// TODO move this somewhere else
export struct Iota

export expr.macro 'iota':
  'Iota{}'

coercion (src :: Iota) :: δ && Simd(BinaryInteger, _):
  prim.iota(δ)

//==============================================================================
method (rhs :: α && Simd(Bitwise, _)).$not() :: α:
  prim.not(rhs)

method (lhs :: α && Simd(Bitwise, _)).$and(rhs :: α) :: α:
  prim.and(lhs, rhs)

method (lhs :: α && Simd(Bitwise, _)).$or(rhs :: α) :: α:
  prim.or(lhs, rhs)

method (lhs :: α && Simd(Bitwise, _)).$xor(rhs :: α) :: α:
  prim.xor(lhs, rhs)

//==============================================================================
method (smd :: Simd(α && Bitwise, n)).reduce_and() :: α:
  prim.reduce_and(smd)

method (smd :: Simd(Boolean, n)).all() :: Boolean:
  smd.reduce_and()

method (smd :: Simd(α && Bitwise, n)).reduce_or() :: α:
  prim.reduce_or(smd)

method (smd :: Simd(Boolean, n)).any() :: Boolean:
  smd.reduce_or()

method (smd :: Simd(α && Bitwise, n)).reduce_xor() :: α:
  prim.reduce_xor(smd)

method (smd :: Simd(Boolean, n)).parity() :: Boolean:
  smd.reduce_xor()

//==============================================================================
special_name.def sparse_data
special_name.def sparse_mask

export struct SparseSimd(α :: type, n :: pos_int):
  $sparse_data :: Simd(α, n)
  $sparse_mask :: if ub.checked | Simd(Boolean, n) | Void

coercion (src :: σ) :: δ && SparseSimd(α, n):
  ~where CoercesTo(Simd(α, n)) = σ
  δ{src, #true}

coercion (src :: SparseSimd(UInt(ws), n)) :: δ && SparseSimd(UInt(wd), n):
  ~when ws < wd
  δ{prim.zext(src.$sparse_data, ~to: Simd(UInt(wd), n)),
    src.$sparse_mask}

coercion (src :: SparseSimd(UInt(ws), n)) :: δ && SparseSimd(Int(wd), n):
  ~when ws < wd
  δ{prim.zext(src.$sparse_data, ~to: Simd(Int(wd), n)),
    src.$sparse_mask}

coercion (src :: SparseSimd(Int(ws), n)) :: δ && SparseSimd(Int(wd), n):
  ~when ws < wd
  δ{prim.sext(src.$sparse_data, ~to: Simd(Int(wd), n)),
    src.$sparse_mask}

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_add(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(Int(_), n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  cond
  | ub.allowed:
      γ{prim.add_nsw(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.suppressed:
      γ{prim.add(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.checked:
      check_mask_covers(mask, lhs)
      check_mask_covers(mask, rhs)
      let res = prim.sadd_with_overflow(lhs.$sparse_data, rhs.$sparse_data)
      when (mask ∧ res[1]).any() | panic()
      γ{res[0], mask}

method (mask :: Simd(Boolean, n)).sparse_add(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(UInt(_), n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  cond
  | ub.allowed:
      γ{prim.add_nuw(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.suppressed:
      γ{prim.add(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.checked:
      check_mask_covers(mask, lhs)
      check_mask_covers(mask, rhs)
      let res = prim.uadd_with_overflow(lhs.$sparse_data, rhs.$sparse_data)
      when (mask ∧ res[1]).any() | panic()
      γ{res[0], mask}

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_add(
  ptr :: SparseSimd(RawPtr, n),
  offset :: SparseSimd(Int(_), n),
) :: SparseSimd(RawPtr, n):
  when ub.checked | check_mask_covers(mask, ptr)
  let offset = mask.sparse_cast_exact(offset) :: SparseSimd(NativeInt, n)
  let data = cond
  | ub.allowed:
      prim.ptradd ~inbounds (ptr.$sparse_data, offset.$sparse_data)
  | ub.suppressed:
      prim.ptradd(ptr.$sparse_data, offset.$sparse_data)
  | ub.checked:
      let new = prim.ptradd(ptr.$sparse_data, offset.$sparse_data)
      let overflow = offset.$sparse_data > 0 && new ≤ ptr.$sparse_data
      let underflow = offset.$sparse_data < 0 && new ≥ ptr.$sparse_data
      when mask.select(overflow ∨ underflow, #false).any() | panic()
      new
  SparseSimd(RawPtr, n){data, mask}

method (mask :: Simd(Boolean, n)).sparse_add(
  ptr :: SparseSimd(RawPtr, n),
  offset :: SparseSimd(UInt(_), n),
) :: SparseSimd(RawPtr, n):
  when ub.checked | check_mask_covers(mask, ptr)
  let offset = mask.sparse_cast_exact(offset) :: SparseSimd(NativeUInt, n)
  let data = cond
  | ub.allowed:
      prim.ptradd ~inbounds ~nuw (ptr.$sparse_data, offset.$sparse_data)
  | ub.suppressed:
      prim.ptradd(ptr.$sparse_data, offset.$sparse_data)
  | ub.checked:
      let new = prim.ptradd(ptr.$sparse_data, offset.$sparse_data)
      let overflow = new < ptr.$sparse_data
      when mask.select(overflow, #false).any() | panic()
      new
  SparseSimd(RawPtr, n){data, mask}

method (mask :: Simd(Boolean, n)).sparse_add(
  ptr :: SparseSimd(RawPtr, n),
  const offset :: int,
) :: SparseSimd(RawPtr, n):
  when ub.checked | check_mask_covers(mask, ptr)
  cond
  | offset == 0:
      ptr
  | offset > 0:
      mask.sparse_add(ptr, offset :: SparseSimd(NativeUInt, n))
  | offset < 0:
      mask.sparse_add(ptr, offset :: SparseSimd(NativeInt, n))

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_add(
  ptr :: φ && SparseSimd(PtrTo(α), n),
  offset :: SparseSimd(Int(_), n),
) :: φ:
  let offset = mask.sparse_cast_exact(offset) :: SparseSimd(NativeInt, n)
  let offset = mask.sparse_mul(offset, strideof(α))
  prim.retype(
    mask.sparse_add(
      prim.retype(ptr, ~to: SparseSimd(RawPtr, n)),
      offset),
    ~to: φ)

method (mask :: Simd(Boolean, n)).sparse_add(
  ptr :: φ && SparseSimd(PtrTo(α), n),
  offset :: SparseSimd(UInt(_), n),
) :: φ:
  let offset = mask.sparse_cast_exact(offset) :: SparseSimd(NativeUInt, n)
  let offset = mask.sparse_mul(offset, strideof(α))
  prim.retype(
    mask.sparse_add(
      prim.retype(ptr, ~to: SparseSimd(RawPtr, n)),
      offset),
    ~to: φ)

method (mask :: Simd(Boolean, n)).sparse_add(
  ptr :: φ && SparseSimd(PtrTo(α), n),
  const offset :: int,
) :: φ:
  prim.retype(
    mask.sparse_add(
      prim.retype(ptr, ~to: SparseSimd(RawPtr, n)),
      offset * strideof(α)),
    ~to: φ)

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_sub(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(Int(_), n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  cond
  | ub.allowed:
      γ{prim.sub_nsw(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.suppressed:
      γ{prim.sub(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.checked:
      check_mask_covers(mask, lhs)
      check_mask_covers(mask, rhs)
      let res = prim.ssub_with_overflow(lhs.$sparse_data, rhs.$sparse_data)
      when (mask ∧ res[1]).any() | panic()
      γ{res[0], mask}

method (mask :: Simd(Boolean, n)).sparse_sub(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(UInt(_), n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  cond
  | ub.allowed:
      γ{prim.sub_nuw(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.suppressed:
      γ{prim.sub(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.checked:
      check_mask_covers(mask, lhs)
      check_mask_covers(mask, rhs)
      let res = prim.usub_with_overflow(lhs.$sparse_data, rhs.$sparse_data)
      when (mask ∧ res[1]).any() | panic()
      γ{res[0], mask}

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_sub(
  ptr :: SparseSimd(RawPtr, n),
  amount :: SparseSimd(BinaryInteger, n),
) :: SparseSimd(RawPtr, n):
  let amount = mask.sparse_cast_exact(amount) :: SparseSimd(NativeInt, n)
  mask.sparse_add(ptr, mask.sparse_neg(amount))

method (mask :: Simd(Boolean, n)).sparse_sub(
  ptr :: SparseSimd(RawPtr, n),
  const amount :: int,
) :: SparseSimd(RawPtr, n):
  mask.sparse_add(ptr, -amount)

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_sub(
  ptr :: φ && SparseSimd(PtrTo(_), n),
  amount :: SparseSimd(BinaryInteger, n),
) :: φ:
  let amount = mask.sparse_cast_exact(amount) :: SparseSimd(NativeInt, n)
  mask.sparse_add(ptr, mask.sparse_neg(amount))

method (mask :: Simd(Boolean, n)).sparse_sub(
  ptr :: φ && SparseSimd(PtrTo(_), n),
  const amount :: int,
) :: SparseSimd(RawPtr, n):
  mask.sparse_add(ptr, -amount)

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_mul(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(Int(_), n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  cond
  | ub.allowed:
      γ{prim.mul_nsw(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.suppressed:
      γ{prim.mul(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.checked:
      check_mask_covers(mask, lhs)
      check_mask_covers(mask, rhs)
      let res = prim.smul_with_overflow(lhs.$sparse_data, rhs.$sparse_data)
      when (mask ∧ res[1]).any() | panic()
      γ{res[0], mask}

method (mask :: Simd(Boolean, n)).sparse_mul(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(UInt(_), n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  cond
  | ub.allowed:
      γ{prim.mul_nuw(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.suppressed:
      γ{prim.mul(lhs.$sparse_data, rhs.$sparse_data),
        #void}
  | ub.checked:
      check_mask_covers(mask, lhs)
      check_mask_covers(mask, rhs)
      let res = prim.umul_with_overflow(lhs.$sparse_data, rhs.$sparse_data)
      when (mask ∧ res[1]).any() | panic()
      γ{res[0], mask}

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_not(smd :: γ && SparseSimd(Bitwise, n)) :: γ:
  when ub.checked | check_mask_covers(mask, smd)
  γ{prim.not(smd.$sparse_data),
    mask}

method (mask :: Simd(Boolean, n)).sparse_and(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(Bitwise, n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  when ub.checked
  | check_mask_covers(mask, lhs)
    check_mask_covers(mask, rhs)
  γ{prim.and(lhs.$sparse_data, rhs.$sparse_data),
    mask}

method (mask :: Simd(Boolean, n)).sparse_or(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(Bitwise, n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  when ub.checked
  | check_mask_covers(mask, lhs)
    check_mask_covers(mask, rhs)
  γ{prim.or(lhs.$sparse_data, rhs.$sparse_data),
    mask}

method (mask :: Simd(Boolean, n)).sparse_xor(lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(Bitwise, n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  when ub.checked
  | check_mask_covers(mask, lhs)
    check_mask_covers(mask, rhs)
  γ{prim.xor(lhs.$sparse_data, rhs.$sparse_data),
    mask}

//==============================================================================
fun check_align
| (ptr :: RawPtr, const align :: alignment) :: Void:
    // FIXME: deduplicate this code
    unless prim.ptrtoint(ptr, ~to: NativeUInt) % align == 0
    | panic()
| (mask :: Simd(Boolean, n), ptrs :: Simd(RawPtr, n), const align :: alignment) :: Void:
    let ptr_ints = prim.ptrtoint(ptrs, ~to: Simd(NativeUInt, n))
    let misalignments = ptr_ints ∧ (align - 1)
    let misaligned = mask.select(misalignments != 0, #false)
    when misaligned.any() | panic()

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_load(
  ptr :: RawPtr,
  const α :: type,
) :: SparseSimd(α, n):
  mask.sparse_load(ptr, α, alignof(α))

method (mask :: Simd(Boolean, n)).sparse_load(
  ptr :: RawPtr,
  const α :: type,
  const align :: alignment,
) :: SparseSimd(α, n):
  // FIXME: null check, other related stuff
  let data = cond
  | ub.allowed:
      prim.masked_load(ptr, align, mask, prim.poison(Simd(α, n)))
  | ub.suppressed:
      prim.masked_load(ptr, 1, mask, prim.zeroes(Simd(α, n)))
  | ub.checked:
      check_align(ptr, align)
      prim.masked_load(ptr, align, mask, prim.poison(Simd(α, n)))
  SparseSimd(α, n){data, mask}

method (mask :: Simd(Boolean, n)).sparse_load(ptr :: PtrTo(α)) :: SparseSimd(α, n):
  mask.sparse_load(ptr.raw, α)

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_load(
  ptrs :: SparseSimd(RawPtr, n),
  const α :: type,
) :: SparseSimd(α, n):
  mask.sparse_load(ptrs, α, alignof(α))

method (mask :: Simd(Boolean, n)).sparse_load(
  ptrs :: SparseSimd(RawPtr, n),
  const α :: type,
  const align :: alignment,
) :: SparseSimd(α, n):
  // FIXME: null check, other related stuff
  let data = cond
  | ub.allowed:
      prim.masked_gather(ptrs.$sparse_data, align, mask, prim.poison(Simd(α, n)))
  | ub.suppressed:
      prim.masked_gather(ptrs.$sparse_data, 1, mask, prim.zeroes(Simd(α, n)))
  | ub.checked:
      check_mask_covers(mask, ptrs)
      check_align(mask, ptrs.$sparse_data, align)
      prim.masked_gather(ptrs.$sparse_data, align, mask, prim.poison(Simd(α, n)))
  SparseSimd(α, n){data, mask}

method (mask :: Simd(Boolean, n)).sparse_load(ptrs :: SparseSimd(PtrTo(α), n)) :: SparseSimd(α, n):
  mask.sparse_load(
    prim.retype(ptrs, ~to: SparseSimd(RawPtr, n)),
    α)

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_store(
  ptr :: RawPtr,
  value :: SparseSimd(α, n),
) :: Void:
  mask.sparse_store(ptr, value, alignof(α))

method (mask :: Simd(Boolean, n)).sparse_store(
  ptr :: RawPtr,
  value :: SparseSimd(_, n),
  const align :: alignment,
) :: Void:
  // FIXME: null check, other related stuff
  cond
  | ub.allowed:
      prim.masked_store(value.$sparse_data, ptr, align, mask)
  | ub.suppressed:
      prim.masked_store(value.$sparse_data, ptr, 1, mask)
  | ub.checked:
      check_mask_covers(mask, value)
      check_align(ptr, align)
      prim.masked_store(value.$sparse_data, ptr, align, mask)

method (mask :: Simd(Boolean, n)).sparse_store(
  ptr :: PtrMut(α),
  value :: SparseSimd(α, n),
) :: Void:
  mask.sparse_store(ptr.raw, value)

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_store(
  ptrs :: SparseSimd(RawPtr, n),
  value :: SparseSimd(α, n),
) :: Void:
  mask.sparse_store(ptrs, value, alignof(α))

method (mask :: Simd(Boolean, n)).sparse_store(
  ptrs :: SparseSimd(RawPtr, n),
  value :: SparseSimd(_, n),
  const align :: alignment,
) :: Void:
  // FIXME: null check, other related stuff
  cond
  | ub.allowed:
      prim.masked_scatter(value.$sparse_data, ptrs, align, mask)
  | ub.suppressed:
      prim.masked_scatter(value.$sparse_data, ptrs, 1, mask)
  | ub.checked:
      check_mask_covers(mask, ptrs)
      check_mask_covers(mask, value)
      check_align(mask, ptrs.$sparse_data, align)
      prim.masked_scatter(value.$sparse_data, ptrs, align, mask)

method (mask :: Simd(Boolean, n)).sparse_store(
  ptrs :: SparseSimd(PtrMut(α), n),
  value :: SparseSimd(α, n),
) :: Void:
  mask.sparse_store(
    prim.retype(ptrs, ~to: SparseSimd(RawPtr, n)),
    value)

//==============================================================================
struct SparseCastExact(α, n):
  mask :: Simd(Boolean, n)
  src :: SparseSimd(α, n)

method (mask :: Simd(Boolean, n)).sparse_cast_exact(src :: SparseSimd(α, n)):
  when ub.checked | check_mask_covers(mask, src)
  SparseCastExact(α, n){mask, src}

coercion (cast :: SparseCastExact(Int(w1), n)) :: δ && SparseSimd(Int(w2), n):
  cond
  | w1 ≤ w2:
      cast.src
  | ub.allowed:
      δ{prim.trunc_nsw(cast.src.$sparse_data, ~to: Simd(Int(w2), n)),
        cast.mask}
  | ub.suppressed:
      δ{prim.trunc(cast.src.$sparse_data, ~to: Simd(Int(w2), n)),
        cast.mask}
  | ub.checked:
      let src_data = cast.src.$sparse_data
      let in_bounds = src_data ≥ Int(w2).min_value && src_data ≤ Int(w2).max_value
      if cast.mask.select(in_bounds, #true).all()
      | δ{prim.trunc_nsw(src_data, ~to: Simd(Int(w2), n)),
          cast.mask}
      | panic()

// TODO: other casts

//==============================================================================
method (mask :: μ && Simd(Boolean, n)).sparse_refine_mask(test :: SparseSimd(Boolean, n)) :: μ:
  when ub.checked | check_mask_covers(mask, test)
  prim.select(mask, test.$sparse_data, #false :: μ)

//==============================================================================
method (mask :: μ && Simd(Boolean, n)).sparse_select(test :: SparseSimd(Boolean, n), lhs :: α, rhs :: β) :: γ:
  ~where γ && SparseSimd(_, n) = unify(α, β)
  let lhs = lhs :: γ
  let rhs = rhs :: γ
  when ub.checked
  | check_mask_covers(mask, test)
    check_mask_covers(prim.select(mask, test.$sparse_data, #false :: μ), lhs)
    check_mask_covers(prim.select(mask, ¬test.$sparse_data, #false :: μ), rhs)
  γ{prim.select(test.$sparse_data, lhs.$sparse_data, rhs.$sparse_data),
    mask}

//==============================================================================
method (mask :: Simd(Boolean, n)).sparse_assign(inout dst :: δ && SparseSimd(_, n), src :: CoercesTo(δ)) :: Void:
  let src = src :: δ
  when ub.checked | check_mask_covers(mask, src)
  dst := δ{prim.select(mask, src.$sparse_data, dst.$sparse_data),
           mask ∨ dst.$sparse_mask}

//==============================================================================
fun check_mask_covers(mask :: Simd(Boolean, n), smd :: SparseSimd(_, n)) :: Void:
  unless (mask ∧ smd.$sparse_mask) === mask
  | panic()
