#lang pille

import:
  "mask.rhm" open

//==============================================================================
export special_name.def program_values

export struct #%Varying(α :: type, pc :: pos_int):
  $program_values :: SparseSimd(α, pc)

export const_expr.macro 'Varying($α)':
  '#%Varying($α, program_count)'

export expr.macro 'Varying($α)':
  'const(Varying($α))'

export const_bind.macro 'Varying($α)':
  '#%Varying($α, program_count)'

//==============================================================================
export special_name.def seq_start

export struct #%SeqVarying(α && Uniform, pc :: pos_int):
  $seq_start :: α

export const_expr.macro 'SeqVarying($α)':
  '#%SeqVarying($α, program_count)'

export expr.macro 'SeqVarying($α)':
  'const(SeqVarying($α))'

export const_bind.macro 'SeqVarying($α)':
  '#%SeqVarying($α, program_count)'

//==============================================================================
export const_bind.macro 'Uniform':
  'α :: type when !(α matches (#%Varying(_, _) || #%SeqVarying(_, _)))'

//==============================================================================
coercion (src :: α && Uniform) :: δ && #%Varying(β, pc):
  ~when α coerces_to β
  #%Varying(β, pc){src :: β}

unify(α && Uniform, #%Varying(β, pc)):
  #%Varying(unify(α, β), pc)

//==============================================================================
coercion (src :: #%Varying(α, pc)) :: δ && #%Varying(β, pc):
  ~when SparseSimd(α, pc) coerces_to SparseSimd(β, pc)
  δ{src.$program_values}

unify(#%Varying(α, pc), #%Varying(β, pc)):
  #%Varying(unify(α, β), pc)

//==============================================================================
coercion (src :: #%SeqVarying(α, pc)) :: δ && #%SeqVarying(β, pc):
  ~when α coerces_to β
  δ{src.$seq_start}

unify(#%SeqVarying(α, pc), #%SeqVarying(β, pc)):
  #%SeqVarying(unify(α, β), pc)

//==============================================================================
method (src :: σ).$coerce_to(using program_mask, const δ && Varying(β && BinaryInteger)) :: δ:
  ~where SeqVarying(α) = σ
  ~when α coerces_to β
  ((src.$seq_start :: β) :: Varying(β))
    + Varying(β){Simd(β, program_count).iota}

method (src :: σ).$coerce_to(using program_mask, const δ && Varying(β && PtrTo(_))) :: δ:
  ~where SeqVarying(α && PtrTo(_)) = σ
  ~when α coerces_to β
  ((src.$seq_start :: β) :: Varying(β))
    + Varying(NativeUInt){Simd(NativeUInt, program_count).iota}

unify(#%SeqVarying(α, pc), #%Varying(β, pc)):
  #%Varying(unify(α, β), pc)

unify(#%SeqVarying(α, pc), β && Uniform):
  #%Varying(unify(α, β), pc)

//==============================================================================
export expr.macro 'program_index':
  '#%SeqVarying(Const(0), program_count){0}'

//==============================================================================
method (lhs :: #%SeqVarying(_, pc)).$add(rhs :: Uniform):
  let sum = lhs.$seq_start + rhs
  #%SeqVarying(type_of(sum), pc){sum}

method (lhs :: Uniform).$add(rhs :: #%SeqVarying(_, pc)):
  let sum = lhs + rhs.$seq_start
  #%SeqVarying(type_of(sum), pc){sum}

method (lhs :: #%SeqVarying(_, pc)).$sub(rhs :: Uniform):
  let dif = lhs.$seq_start - rhs
  #%SeqVarying(type_of(dif), pc){dif}

//==============================================================================
method (lhs :: α).$add(rhs :: α, using program_mask) :: α:
  ~where Varying(BinaryInteger) = α
  α{simd_program_mask.sparse_add(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$sub(rhs :: α, using program_mask) :: α:
  ~where Varying(BinaryInteger) = α
  α{simd_program_mask.sparse_sub(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$mul(rhs :: α, using program_mask) :: α:
  ~where Varying(BinaryInteger) = α
  α{simd_program_mask.sparse_mul(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$div_trunc(rhs :: α, using program_mask) :: α:
  ~where Varying(BinaryInteger) = α
  α{simd_program_mask.sparse_div_trunc(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$rem_trunc(rhs :: α, using program_mask) :: α:
  ~where Varying(BinaryInteger) = α
  α{simd_program_mask.sparse_rem_trunc(lhs.$program_values, rhs.$program_values)}

//==============================================================================
method (lhs :: α).$eq(rhs :: α, using program_mask) :: Varying(Boolean):
  ~where Varying(Bitwise || RawPtr || PtrTo(_)) = α
  Varying(Boolean){simd_program_mask.sparse_eq(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$ne(rhs :: α, using program_mask) :: Varying(Boolean):
  ~where Varying(Bitwise || RawPtr || PtrTo(_)) = α
  Varying(Boolean){simd_program_mask.sparse_ne(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$lt(rhs :: α, using program_mask) :: Varying(Boolean):
  ~where Varying(BinaryInteger || RawPtr || PtrTo(_)) = α
  Varying(Boolean){simd_program_mask.sparse_lt(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$le(rhs :: α, using program_mask) :: Varying(Boolean):
  ~where Varying(BinaryInteger || RawPtr || PtrTo(_)) = α
  Varying(Boolean){simd_program_mask.sparse_le(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$gt(rhs :: α, using program_mask) :: Varying(Boolean):
  ~where Varying(BinaryInteger || RawPtr || PtrTo(_)) = α
  Varying(Boolean){simd_program_mask.sparse_lt(lhs.$program_values, rhs.$program_values)}

method (lhs :: α).$ge(rhs :: α, using program_mask) :: Varying(Boolean):
  ~where Varying(BinaryInteger || RawPtr || PtrTo(_)) = α
  Varying(Boolean){simd_program_mask.sparse_le(lhs.$program_values, rhs.$program_values)}

//==============================================================================
method (lhs :: φ).$add(using program_mask, rhs :: Varying(BinaryInteger)) :: φ:
  ~where Varying(PtrTo(_)) = φ
  φ{simd_program_mask.sparse_add(lhs.$program_values, rhs.$program_values)}

method (lhs :: φ).$add(using program_mask, rhs :: ρ && BinaryInteger) :: φ:
  ~where Varying(PtrTo(_)) = φ
  φ{simd_program_mask.sparse_add(
      lhs.$program_values,
      (rhs :: Varying(ρ)).$program_values)}

method (lhs :: φ).$add(using program_mask, const rhs :: int) :: φ:
  ~where Varying(PtrTo(_)) = φ
  φ{simd_program_mask.sparse_add(lhs.$program_values, rhs)}

method (lhs :: φ && PtrTo(_)).$add(using program_mask, rhs :: Varying(BinaryInteger)) :: Varying(φ):
  Varying(φ){
    simd_program_mask.sparse_add(
      (lhs :: Varying(φ)).$program_values,
      rhs.$program_values)}

//==============================================================================
method (lhs :: φ).$sub(using program_mask, rhs :: Varying(BinaryInteger)) :: φ:
  ~where Varying(PtrTo(_)) = φ
  φ{simd_program_mask.sparse_sub(lhs.$program_values, rhs.$program_values)}

method (lhs :: φ).$sub(using program_mask, rhs :: ρ && BinaryInteger) :: φ:
  ~where Varying(PtrTo(_)) = φ
  φ{simd_program_mask.sparse_sub(
      lhs.$program_values,
      (rhs :: Varying(ρ)).$program_values)}

method (lhs :: φ).$sub(using program_mask, const rhs :: int) :: φ:
  ~where Varying(PtrTo(_)) = φ
  φ{simd_program_mask.sparse_sub(lhs.$program_values, rhs)}

method (lhs :: φ && PtrTo(_)).$sub(using program_mask, rhs :: Varying(BinaryInteger)) :: Varying(φ):
  Varying(φ){
    simd_program_mask.sparse_sub(
      (lhs :: Varying(φ)).$program_values,
      rhs.$program_values)}

//==============================================================================
method (ptrs :: φ).$index_read(using program_mask) :: Varying(α):
  ~where Varying(PtrTo(α)) = φ
  Varying(α){simd_program_mask.sparse_load(ptrs.$program_values)}

method (ptrs :: φ).$index_read(using program_mask) :: Varying(α):
  ~where SeqVarying(PtrTo(α)) = φ
  Varying(α){simd_program_mask.sparse_load(ptrs.$seq_start)}

method (ptrs).$index_read(using program_mask, idx) :: Varying(α):
  ~where Varying(PtrTo(α)) || SeqVarying(PtrTo(α)) = type_of(ptrs + idx)
  (ptrs + idx)[]

method (ptrs :: φ).$index_write(using program_mask, value :: β) :: Void:
  ~where Varying(PtrMut(α)) = φ
  ~when β coerces_to Varying(α)
  simd_program_mask.sparse_store(
    ptrs.$program_values,
    (value :: Varying(α)).$program_values)

method (ptrs :: φ).$index_write(using program_mask, value :: β) :: Void:
  ~where SeqVarying(PtrMut(α)) = φ
  ~when β coerces_to Varying(α)
  simd_program_mask.sparse_store(
    ptrs.$seq_start,
    (value :: Varying(α)).$program_values)

method (ptrs).$index_write(using program_mask, idx, value :: β) :: Void:
  ~where Varying(PtrMut(α)) || SeqVarying(PtrMut(α)) = type_of(ptrs + idx)
  ~when β coerces_to Varying(α)
  (ptrs + idx)[] := value

//==============================================================================
method (inout lhs :: α).$assign(rhs :: β, using program_mask) :: Void:
  ~where Varying(_) = α
  ~when β coerces_to α
  simd_program_mask.sparse_assign(lhs.$program_values, (rhs :: α).$program_values)
